<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.demo.controller.StatsScreenController">

    <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Statistiken" AnchorPane.leftAnchor="40" AnchorPane.topAnchor="40" />

    <Label fx:id="gamesPlayedLabel" style="-fx-font-size: 13px;" text="gespielte Spiele:" AnchorPane.leftAnchor="60" AnchorPane.topAnchor="110" />

    <Label fx:id="gamesWonLabel" style="-fx-font-size: 13px;" text="gewonnene Spiele:" AnchorPane.leftAnchor="60" AnchorPane.topAnchor="150" />

    <Label fx:id="winrateLabel" style="-fx-font-size: 13px;" text="Win-Rate:" AnchorPane.leftAnchor="60" AnchorPane.topAnchor="190" />

    <Label fx:id="winStreakLabel" style="-fx-font-size: 13px;" text="Längste Winstreak:" AnchorPane.leftAnchor="60" AnchorPane.topAnchor="230" />

    <Button fx:id="okButton" layoutX="548.0" layoutY="356.0" onAction="#onOkClicked" prefHeight="0.0" prefWidth="38.0" style="-fx-font-size: 13px;" text="OK" AnchorPane.bottomAnchor="14.666666666666686" AnchorPane.rightAnchor="14.0" />

</AnchorPane>
